<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kevin Mwangi Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="about">
    <div class="about-img">
      <img src="IMG_7567.PNG" alt="Kevin Mwangi">
      <h1>Kevin Mwangi</h1>
    </div>
    <div class="about-text">
      <h2>About me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <div class="social-icons">
        <a href="#"><img src="icons/github.svg" alt="GitHub"></a>
        <a href="#"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
        <a href="#"><img src="icons/twitter.svg" alt="Twitter"></a>
      </div>
    </div>
  </header>

  <section class="projects">
    <h2>My work</h2>
    <div class="project-grid">
      <div class="project-card">
        <div class="project-img" style="background-color: #a41e1e;">screenshot of project</div>
        <div class="project-info">
          <h3>Project name</h3>
          <p>Short description of the project. Just a couple sentences will do.</p>
          <div class="project-icons">
            <a href="#"><img src="icons/github.svg" alt="GitHub"></a>
            <a href="#"><img src="icons/external-link.svg" alt="External Link"></a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-img" style="background-color: #a68ce0;">screenshot of project</div>
        <div class="project-info">
          <h3>Project name</h3>
          <p>Short description of the project. Just a couple sentences will do.</p>
          <div class="project-icons">
            <a href="#"><img src="icons/github.svg" alt="GitHub"></a>
            <a href="#"><img src="icons/external-link.svg" alt="External Link"></a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-img" style="background-color: #5e865e;">screenshot of project</div>
        <div class="project-info">
          <h3>Project name</h3>
          <p>Short description of the project. Just a couple sentences will do.</p>
          <div class="project-icons">
            <a href="#"><img src="icons/github.svg" alt="GitHub"></a>
            <a href="#"><img src="icons/external-link.svg" alt="External Link"></a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-img" style="background-color: #d58ec4;">screenshot of project</div>
        <div class="project-info">
          <h3>Project name</h3>
          <p>Short description of the project. Just a couple sentences will do.</p>
          <div class="project-icons">
            <a href="#"><img src="icons/github.svg" alt="GitHub"></a>
            <a href="#"><img src="icons/external-link.svg" alt="External Link"></a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-img" style="background-color: #e9a24a;">screenshot of project</div>
        <div class="project-info">
          <h3>Project name</h3>
          <p>Short description of the project. Just a couple sentences will do.</p>
          <div class="project-icons">
            <a href="#"><img src="icons/github.svg" alt="GitHub"></a>
            <a href="#"><img src="icons/external-link.svg" alt="External Link"></a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-img" style="background-color: #4ea3c4;">screenshot of project</div>
        <div class="project-info">
          <h3>Project name</h3>
          <p>Short description of the project. Just a couple sentences will do.</p>
          <div class="project-icons">
            <a href="#"><img src="icons/github.svg" alt="GitHub"></a>
            <a href="#"><img src="icons/external-link.svg" alt="External Link"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="contact-info">
      <h2>Contact me</h2>
      <p>Please get in touch if you think our work could be mutually beneficial!</p>
      <p>1234 Random Road<br>Random Town, California 12345</p>
      <p><img src="icons/phone.svg" alt="Phone"> 555-555-5555</p>
      <p><img src="icons/email.svg" alt="Email"> kevinmwangi.is.not.real@gmail.com</p>
      <div class="social-icons">
        <a href="#"><img src="icons/github.svg" alt="GitHub"></a>
        <a href="#"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
        <a href="#"><img src="icons/twitter.svg" alt="Twitter"></a>
      </div>
    </div>
    <div class="contact-img">
      <img src="IMG_7567.PNG" alt="Kevin Relaxing">
    </div>
  </section>
</body>
</html>
