body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #333;
  background: #fff;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}

header.about {
  display: flex;
  flex-wrap: wrap;
  background: #0086a8;
  color: #fff;
  padding: 2rem;
  align-items: center;
  justify-content: center;
}

.about-img {
  position: relative;
  margin-right: 2rem;
}

.about-img img {
  max-width: 300px;
  width: 100%;
  display: block;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.about-img h1 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 2rem;
  color: #fff;
  margin: 0;
}

.about-text {
  max-width: 500px;
  background: white;
  color: #000;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.social-icons a {
  margin-right: 10px;
  display: inline-block;
}

.social-icons img {
  width: 24px;
  height: 24px;
}

.projects {
  padding: 2rem;
}

.projects h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.project-img {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Playfair Display', serif;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem;
}

.project-info {
  padding: 1rem;
}

.project-icons a {
  margin-right: 8px;
}

.contact {
  background: #0086a8;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem;
  gap: 2rem;
}

.contact-info {
  max-width: 400px;
}

.contact-info img {
  vertical-align: middle;
  margin-right: 8px;
  width: 20px;
}

.contact-img img {
  max-width: 300px;
  width: 100%;
  display: block;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
    align-items: center;
  }

  .about-img {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .contact {
    flex-direction: column;
    align-items: center;
  }

  .contact-img img {
    max-width: 100%;
  }
}
